<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76262fccf484fbcbdc0f08490bf7df8" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="EmployeeCardModel.CompanyProperty" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeCardModel.ContractorProperty" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeCardModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeCardModel.user" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>